body{
   /* Set line spacing */
   line-height:2;
}

header{
    padding-left: 18px;
    margin: 5px;
}

nav{
    /* Set padding and margin */
    padding-left: 20px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 10px;
    
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 200px;
    background-color: rgb(255, 195, 138);
    font-size: 22px;
}

nav a{
    /* Set text decoration*/
    font-weight: bold;
    text-decoration: none;
    
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration-line:underline;
    text-decoration-style: wavy;
    text-underline-offset: 0.7em;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
   font-size: 50px;
   font-family:"Merriweather","Anton", "Times New Roman", "Lucida";
   margin-top: 10px;
   

}

h2{
    /*Set font, font size, and alignment*/
    font-family:"Anton", "Times New Roman", "Lucida";
    text-align: center;
    font-size: 45px;
    
}

h3{
    /*Set font size*/
    font-size: 30px;

}

h1, h2, h3{
    /*Set margin */
    margin-top: 20px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    row-gap: 10px;
    justify-content: center;
    column-gap: 50px;
    margin-top: 40px;
    grid-template-columns: 30% 30% 30%;
    background-color:rgb(116, 122, 138) ;
   
}

.grid div{
    /* Set border properties, padding, and background color */
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    

}

.grid img{
    /* Set width, margin, and display */
    display: block;
    margin: 0 auto;
    width:90%
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 12px 0px 7px rgb(194, 194, 194);
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow:-12px 0px 7px rgb(194, 194, 194);
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 12px 0px 7px rgb(194, 194, 194),-12px 0px 7px rgb(194, 194, 194);    
}
    

p + p {
     /* Set indentation */
     text-indent: 20px;
  }
  
p{
     /* Set margin */
     margin-bottom: 10px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    margin-left: 40px;
    margin-bottom: 30px;
    list-style-image:url('/images/sketchbook.png');
}
